%%[  /* Variables manuales <br> <br> <div style="display:none;"> */
SET @sku1='0000'SET @marcaM=''SET @descM='NOMBRE'SET @descM2=''SET @pcOfM=''SET @pcNorM=''SET @pcTcM=''SET @imgM='IMAGEN'SET @urlM='URL'SET @textM='VER PRODUCTO'SET @colfondo='#ffffff'SET @coltextbot='#FFFFFF'SET @colbot='#006DFF'SET @colrlin='#006DFF' /*</div> */ ]%% 

<!--INICIO -->
<div style="display:none;">
%%[ 
set @DEName='productFeed'
set @DEHistoricName = 'historicProductFeed'
var @Url1
var @TCenco1 
var @Marca1 
var @Descr1 
var @PrcNm1   
var @PrcTc1
var @Stock1 
set @color = '#00b2ee'
var @rows1Feed set @rows1Feed=LookupRows(@DEName,'id',@sku1)
var @mode set @mode = 'regular'

IF RowCount(@rows1Feed) < 1 THEN
  set @rows1Feed=LookupRows(@DEHistoricName,'id',@sku1)
  set @mode = 'historic'
  
  IF RowCount(@rows1Feed) < 1 THEN
    set @mode = 'manual'
    
    IF length(@sku1) < 1 OR length(@descM) < 1 OR length(@pcOfM) < 1 OR length(@pcNorM) < 1 THEN
     var @error set @error=Concat('Error B: El SKU ', @sku1,' no esta disponible en el Feed. Se necesita utilizar valores manuales (descripción, precio oferta, precio normal).')
     RaiseError(@error,true)
    ENDIF
  ENDIF
ENDIF

IF @mode == 'historic' AND (length(@pcOfM) <= 1 OR length(@pcNorM) <= 1) THEN
  var @error set @error=Concat('Error A: Hay información parcial del SKU ', @sku1,'. Se necesita ingresar precios de forma manual (precio oferta y precio normal).')
  RaiseError(@error,true)
ENDIF

var @row1
var @Url1
var @TCenco1 set @TCenco1 = 0
var @Marca1
var @Descr1
var @Stock1

IF @mode == 'regular' OR @mode == 'historic' THEN
  set @row1=Row(@rows1Feed,1)
  set @Url1 = Field(@row1,'url')
  set @Marca1 = Field(@row1,'brand')
  set @Descr1 = Field(@row1,'short_description')
  set @Stock1 = Field(@row1,'ats')
ENDIF

var @PrcOf1
var @PrcNm1
var @PrcTc1

IF @mode == 'regular' THEN
  IF length(@pcOfM) <= 3 THEN
      set @PrcOf1 = Field(@row1,'internet_price')
  ELSE
      set @PrcOf1 = @pcOfM
  ENDIF
  IF length(@pcNorM) <= 3 THEN
      set @PrcNm1 = Field(@row1,'normal_price')
  ELSE
      set @PrcNm1 = @pcNorM
  ENDIF
  IF length(@pcTcM) <= 3 THEN
      set @PrcTc1 = Field(@row1,'tc_price')
      set @TCenco1 = Field(@row1,'tc_cenco')
  ELSE
      set @PrcTc1 = @pcTcM
      set @TCenco1 = 1
  ENDIF
ELSEIF @mode == 'historic' OR @mode == 'manual' THEN
  set @PrcOf1 = @pcOfM
  set @PrcNm1 = @pcNorM
  IF length(@pcTcM) > 3 THEN
    set @PrcTc1 = @pcTcM
    set @TCenco1 = 1
  ELSE
    set @PrcTc1 = '0'
  ENDIF
ENDIF

    IF @Marca1=='0' THEN
      set @Marca1=Substring(@Descr1,1,IndexOf(@Descr1,' '))
    ENDIF
    IF length(@marcaM) > 1 THEN 
      set @Marca1 = @marcaM 
    ENDIF
    IF length(@Descr1) > 20 THEN 
      set @Descr1 = concat(substring(@Descr1,1,20),"...")
      set @dispDc2='none'
    ENDIF
    IF length(@descM) > 1 THEN 
      set @Descr1 = @descM
      IF length(@descM2) > 1 THEN 
        set @Descr2 = @descM2
        set @dispDc2='block'
      ENDIF
    ENDIF

var @A1
var @B1
var @C1
var @pcTcEnabled
var @pcNmEnabled
var @col
var @col2

set @pcTcEnabled = false
set @pcNmEnabled = false

set @A1  = Replace(formatnumber(@PrcOf1,"#,###"),",",".")
set @B1  = Replace(formatnumber(@PrcNm1,"#,###"),",",".")
set @C1  = Replace(formatnumber(@PrcTc1,"#,###"),",",".")

    IF @PrcNm1=='0' THEN
      set @B1=@A1
    ENDIF
 
    set @col='#006DFF'
    set @col2='#4f4f4f'
    IF length(@C1) > 3 THEN
      set @pcTcEnabled = true
      set @col = '#CA1862'
      set @colrlin = '#CA1862'
    ENDIF
    
    IF Add(@PrcOf1,0.0) < Add(@PrcNm1,0.0) THEN
      set @pcNmEnabled = true
    ENDIF
    
    IF length(@urlM) > 3 THEN 
      set @Url1 = @urlM
    ENDIF
    
    if  @TCenco1 != 0 then
      set @Dcto_dec1 = v(Multiply(Divide(Subtract(@PrcNm1,@PrcTc1),@PrcNm1),100))
      set @Dcto1 = FormatNumber(@Dcto_dec1, "N0", "en-US")
    elseif @PrcOf1 == @PrcNm1 then
      set @Dcto1 = 0
    else
      set @Dcto_dec1 = v(Multiply(Divide(Subtract(@PrcNm1,@PrcOf1),@PrcNm1),100))
      set @Dcto1 = FormatNumber(@Dcto_dec1, "N0", "en-US")
    endif
    if @Dcto1 == 0 then 
      set @color_dcto1 = '#FFFFFF' 
    elseif @TCenco1 != 0 then 
      set @color_dcto1 = '#CA1862'
    else 
      set @color_dcto1 = '#006DFF'
    endif

var @customUtmUrl
IF IndexOf(@Url1, '?') > 0 THEN
  set @customUtmUrl = Concat(@Url1,'&', @customUtmParameters)
ELSE
  set @customUtmUrl = Concat(@Url1,'?', @customUtmParameters)
ENDIF
]%%
</div>
<!--FIN -->
<a target="_blank" class="mobile-only" href="%%=RedirectTo(Concat(@customUtmUrl,'utm_content=',@sku1,'&'))=%%" style="text-decoration:none;">
<table style="background-color:%%=v(@colfondo)=%%; min-width: 100%; border-spacing: 0; font-family:'Lato',Verdana, sans-serif; color:#333333; font-size:0;" width="100%" cellspacing="0" cellpadding="0"><tr><td class="right-sidebar" dir="rtl" style="padding: 0px 0px; text-align: center; font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl" style="border-spacing:0;">
<tr>
<td width="400" style="padding-top:0px;">
<![endif]-->
<div class="column left" dir="ltr" style="width:100%; display: inline-block; vertical-align: middle; max-width: 400px;">
  <a href="%%=RedirectTo(Concat(@customUtmUrl,'utm_content=',@sku1,'&'))=%%" style="text-decoration:none;">
    <table style="width:100%; border-spacing:0;" width="100%">
      <tr>
        <td style="background-image: url(%%=v(@imgM)=%%); background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; background-position: center center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;width: 100%; text-align: center;" width="100%" valign="top" background="%%=v(@imgM)=%%">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400;"><v:fill type="frame" src="%%=v(@imgM)=%%" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
<div>
  <table style="border-spacing:0;" width="100%"><tr>
    <td class="alto" style="height: 260px; padding: 0px 0px;" width="100%" valign="top" align="right">
      %%[  /*<div style="display:none"> */ IF @Dcto1 > 5 THEN /*</div> */ ]%% <table valign="top" style="margin-top: 0px; border-spacing: 0; line-height: 100%;" height="32" cellspacing="0" cellpadding="0" border="0" bgcolor="%%=v(@color_dcto1)=%%">
 <tr><td width="6" valign="middle" height="42" align="right"></td><td style="padding: 0px 0px; font-family:'Lato', Verdana, sans-serif;" valign="middle" height="42" align="right"><span style="font-size: 34px; line-height:100%; font-weight:700; text-align: left; letter-spacing: -1px; white-space: nowrap; display: inline-block !important; color: #ffffff;"> %%=v(@Dcto1)=%% </span></td>
<td style="padding:0px 0px 0px 2px; font-family:'Lato', Verdana, sans-serif;" valign="middle" height="42" align="left"><span style="line-height:90%; text-align:left; font-size: 19px; color: #ffffff; font-weight: 600;">%</span><br><span style="line-height: 90%; text-align: left; font-size: 9px; color: #ffffff; font-weight:700;">DCTO &nbsp;</span><br></td></tr> </table>
      %%[  /*<div style="display:none;"> */  ENDIF  /*</div> */ ]%% </td></tr></table></div>
          <!--[if gte mso 9]> </v:textbox></v:rect><![endif]--></td></tr></table></a></div>
<!--[if (gte mso 9)|(IE)]></td><td width="200" style="padding:0px 0px;" > <![endif]--><div class="column right" dir="ltr" style="width:100%; display:inline-block; vertical-align:middle; max-width:200px;"><table style="border-spacing:0; font-family:'Lato', Verdana, sans-serif; color:#333333; font-size:0;" width="100%"><tr><td class="inner contents" style="padding-top:10px; padding-bottom:20px; padding-right: 0px; padding-left:0px; width:100%;text-align:center;" valign="middle">
  <table valign="middle" style="vertical-align:middle; border-spacing:0; font-size:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr><td style="width: 20px !important; padding: 0px 0px;" width="20">&nbsp;</td>
  <td style="width:180px !important; padding: 0px 0px;" width="180">
  <table style="border-collapse:collapse; border-spacing:0; font-family:'Lato',Verdana,sans-serif; color:#4f4f4f; font-size:0;" width="100%" cellspacing="0" cellpadding="0" align="center"><tr>
<td style="padding:0;" width="100%" valign="bottom" align="left"><table valign="top" style="border-top-width: 3px; border-top-style: solid; border-top-color:%%=v(@colrlin)=%%; border-spacing: 0; line-height: 3px; padding: 0px 0px;" width="30%" cellspacing="0" cellpadding="0" border="0" align="left"></table></td></tr><tr><td style="padding: 8px 4px 0px 0px; text-align: left; font-size: 17px; line-height: 100%; text-transform: uppercase; font-weight: 800; text-align:left; white-space: nowrap;" width="100%" valign="top" align="left">%%=v(@Marca1)=%%</td></tr>
<tr><td style="padding: 4px 4px 0px 0px; text-align:left; font-size:11px; line-height:120%;text-transform: uppercase; font-weight:400; white-space:normal;" width="100%" valign="top" align="left">%%=v(@Descr1)=%%</td></tr><tr><td style="display:%%=v(@dispDc2)=%%;padding:2px 4px 0px 0px;text-align:left;font-size:11px; line-height:120%;text-transform:uppercase; font-weight:400; white-space:normal;" width="100%" valign="top" align="left">%%=v(@Descr2)=%%</td></tr>

%%[  /*<div style="display:none"> */ IF @pcTcEnabled THEN /*</div> */ ]%%
<tr height="37"><td style="padding-top: 6px; height: 32px !important;" width="100%" valign="bottom" align="left"><table valign="bottom" style="height: 37px !important; white-space: nowrap; border-spacing: 0; display: inline-block !important; line-height: 100%;" height="37" cellspacing="0" cellpadding="0" border="0" align="left">
<tr><td style="height: 32px !important; max-height: 32px; padding: 0px 0px; color:%%=v(@col)=%%; font-family:'Lato',Verdana,sans-serif;" valign="bottom" height="32" align="left"><span style="font-size: 22px; line-height:100%; font-weight:600; text-align:left; letter-spacing:-1px; white-space:nowrap;">$</span><span style="font-size:28px; line-height:100%; font-weight:800; letter-spacing:-2px; white-space:nowrap;">%%=v(@C1)=%%</span></td>
<td style="display:%%=v(@disp)=%%;width:34px;padding:0px 0px 0px 3px; max-width:34px !important; height:32px !important;" width="34" valign="middle" height="32" align="left"><img src="http://image.contenido.cencosud.cl/lib/fe8b12727d63007c7d/m/31/a913e4d6-260f-4425-af3c-72737eede929.png" style="display:%%=v(@disp)=%%;text-align:left; height:auto; width:34px !important; border-width: 0px; padding: 0px 0px;" width="34"></td></tr></table></td></tr>
%%[  /*<div style="display:none"> */  ENDIF  /*</div> */ ]%%
<tr height="37"><td style="padding-top:6px; height:32px !important;" width="100%" valign="bottom" align="left"><table valign="bottom" style="height:37px !important; white-space:nowrap; border-spacing:0; display:inline-block !important; line-height:100%" height="37" cellspacing="0" cellpadding="0" border="0" align="left">
<tr><td style="height:32px !important; max-height:32px; padding:0px 0px; color:#006cff;font-family:'Lato', Verdana, sans-serif;" valign="bottom" height="32" align="left"><span style="font-size:22px;line-height:100%;font-weight:600; text-align:left; letter-spacing:-1px; white-space:nowrap;">$</span><span style="font-size:28px; line-height:100%;font-weight:800; letter-spacing:-2px;white-space:nowrap;">%%=v(@A1)=%%</span></td>
<td style="display:%%=v(@disp)=%%;width:34px;padding:0px 0px 0px 3px; max-width:34px !important; height:32px !important;" width="34" valign="middle" height="32" align="left"><span style="color:#006cff;font-size:11px;line-height:12px; font-weight:800; letter-spacing:0px; white-space:nowrap;">todo<br>medio</span></td>
</tr></table></td></tr>
  
%%[  /*<div style="display:none"> */ IF @pcNmEnabled THEN /*</div> */ ]%%
<tr><td style="padding:4px 0px 0px 0px;text-align:left;font-size:11px; line-height:100%;text-transform:uppercase; color:%%=v(@col2)=%%;font-weight:400; padding-left:0; white-space:nowrap;" width="100%" valign="middle" align="left">P. NORMAL: $%%=v(@B1)=%% </td></tr>
%%[  /*<div style="display:none"> */  ENDIF  /*</div> */ ]%%
  
<tr><td class="mobile-hidden" style="padding: 5px 0px 0px 0px;" align="left">
<table class="mobile-hidden" style="width:auto; border-spacing:0; line-height:100%; font-size:12px;font-family:'Lato', Verdana, sans-serif;" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td class="mobile-hidden" style="background-color:%%=v(@colbot)=%%;padding:8px 20px; font-family:'Lato',Verdana, sans-serif;" valign="middle" bgcolor="%%=v(@colbot)=%%">
<a target="_blank" class="buttonstyles mobile-hidden" href="%%=RedirectTo(Concat(@customUtmUrl,'utm_content=',@sku1,'&'))=%%" style="text-decoration:none; display:block; font-size:12px;font-weight:300; color:%%=v(@coltextbot)=%%;text-align:center; background-color:%%=v(@colbot)=%%; white-space:nowrap;"> %%=v(@textM)=%%</a></td></tr></table></td></tr></table></td>
<td class="mobile-only boton_mobile" style="margin: auto 0px; vertical-align:middle; display:none; width:0%; padding:0px 0px 0px 7px;" width="0%" valign="middle" height="100"><table valign="middle" class="mobile-only" style="vertical-align:middle; display:none; width:auto; border-spacing:0;font-size:0;" height="100" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td height="40">&nbsp;</td></tr>
<tr><td class="mobile-only buttonstyles" style="display:none;background-color:%%=v(@colbot)=%%;padding:7px 0px; text-align:center; font-size:0px; font-family:'Lato',Verdana, sans-serif;" valign="middle" height="16" bgcolor="%%=v(@colbot)=%%"><a target="_blank" class="mobile-only" href="%%=RedirectTo(Concat(@customUtmUrl,'utm_content=',@sku1,'&'))=%%" style="text-decoration:none;text-align:center; display:none; font-family:'Lato', Verdana,sans-serif; font-weight:300; color:%%=v(@coltextbot)=%%;line-height:16px !important; background-color:%%=v(@colbot)=%%;white-space:nowrap;"> %%=v(@textM)=%%</a></td></tr><tr><td height="40">&nbsp;</td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></a>
